<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.mvvm.loginleaderboard.presentation.home_screen.HomeScreenFragment"
        android:label="HomeScreenFragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mvvm.loginleaderboard.presentation.register_screen.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.mvvm.loginleaderboard.presentation.leaderboard_screen.LeaderboardFragment"
        android:label="LeaderboardFragment" />
</navigation>